IR01;1;
IR02;1;
IR03;1;
IR04;1;
IR05;1;
IR06;1;
IR07;1;
IR08;1;
IR09;1;
IR10;1;
SC01;1;
IR11;1;
SI01;1;
SI02;1;
SI03;1;
SI04;1;
SI05;1;
AE01;1;
AE02;1;
AE03;1;
AE04;1;
AE05;1;
AE06;1;
AE07;1;
AE08;1;
AE09;1;
AE10;1;
AE11;1;
AEIR01;1;
AEIR02;1;
AEIR03;1;
AEIR04;1;
AEIR05;1;
AEIR06;1;
AEIR07;1;
AEIR08;1;

E01;SI01;SI02;AEIR04;
E02;SI01;SI02;AEIR01;AEIR04;
E03;IR09;SI03;AEIR01;AEIR05;
E04;IR01;AEIR03;AEIR04;AEIR08;
E05;IR02;IR07;SI03;AEIR04;
E06;IR7;IR08;SI02;AEIR01;
E07;IR03;SI01;SI02;SI03;
E08;IR06;IR08;IR09;AEIR02;
E09;IR03;IR04;
E10;SI01;
E30;AEIR01;AEIR02;AEIR04;AEIR06;
E31;AE01;AE02;AE03;AE06;
E32;AE01;AE03;AE04;AEIR07;
E33;AE01;AE03;AE06;AEIR03;
E34;AE02;AEIR04;AEIR05;AEIR08;
E35;AE01;AE03;AEIR01;AEIR03;
E36;AEIR01;AEIR02;AEIR03;AEIR04;
E37;AE02;AE04;AE05;AEIR07;
E38;AE01;AEIR01;AEIR03;AEIR06;